IX_B856D87E=Articoli.categoriaArticoli
IX_B856D87E=Articoli.categoriaMerceologica

IX_75890C32=DestinatariDiversi.codiceRiferimento

IX_AC8B1912=SSRIGORD.numeroOrdine

IX_D2B09DD9=gestionaleOP_Testata_Righe.WKAnno
IX_E72C6D7E=gestionaleOP_Testata_Righe.WKNOrd
IX_83F3D59E=gestionaleOP_Testata_Righe.WkNOrd
IX_4333201C=gestionaleOP_Testata_Righe.WkRigord