IX_B856D87E=Articoli.categoriaArticoli
IX_B856D87E=Articoli.categoriaMerceologica

IX_39991B9=ClientiFornitoriDatiAgg.CodiceAnagrafica

IX_75890C32=DestinatariDiversi.codiceRiferimento

IX_A02FCE4A=ProgAnnFor.AnnoIdAssociatoTipoDocumento
IX_A02FCE4A=ProgAnnFor.progressivi

IX_AC8B1912=SSRIGORD.numeroOrdine
IX_BFC9C5A0=SSRIGORD.numeroOrdineAnno
IX_BFC9C5A0=SSRIGORD.numeroOrdineAnnoAssociato

IX_5EF84E9D=SSTESORD.CodiceSoggettoCodiceOperatore
IX_2A5D7118=SSTESORD.annoTipoDocumentoIdAssociato
IX_8C00B6D8=SSTESORD.operatore
IX_67C73F9D=SSTESORD.operatoreCompletoInviato

IX_E93AA8C3=associato.AssociatiAttivi
IX_95DBA707=associato.Centro
IX_DEA53A9E=associato.Email
IX_EF7BEC6C=associato.IdLiferay
IX_B149F450=associato.Nome
IX_D8824E5A=associato.PartitaIVA
IX_B149F450=associato.RagioneSociale
IX_B149F450=associato.ragioneSociale

IX_D4174921=associato_cliente.IdAssociato
IX_57975933=associato_cliente.IdCliente

IX_D2B09DD9=gestionaleOP_Testata_Righe.WKAnno
IX_E72C6D7E=gestionaleOP_Testata_Righe.WKNOrd
IX_83F3D59E=gestionaleOP_Testata_Righe.WkNOrd
IX_4333201C=gestionaleOP_Testata_Righe.WkRigord

IX_D165BC05=op.Email
IX_85A73365=op.IdLiferay
IX_7BFE681=op.PartitaIVA
IX_5A2120F7=op.RagioneSociale