IX_B856D87E=Articoli.categoriaArticoli
IX_B856D87E=Articoli.categoriaMerceologica

IX_2AD67D88=CMR.annoAssociato
IX_A733D68D=CMR.annoAssociatoDDT
IX_2AD67D88=CMR.progressivo

IX_39991B9=ClientiFornitoriDatiAgg.CodiceAnagrafica

IX_75890C32=DestinatariDiversi.codiceRiferimento

IX_A02FCE4A=ProgAnnFor.AnnoIdAssociatoTipoDocumento
IX_A02FCE4A=ProgAnnFor.progressivi

IX_AC8B1912=SSRIGORD.numeroOrdine
IX_BFC9C5A0=SSRIGORD.numeroOrdineAnno
IX_CA243305=SSRIGORD.numeroOrdineAnnoAssociato
IX_2A84F1A9=SSRIGORD.numeroOrdineAnnoAssociatoArticolo

IX_5EF84E9D=SSTESORD.CodiceSoggettoCodiceOperatore
IX_8D0468E1=SSTESORD.annoNumeroTipoDocumentoIdAssociatoRiferimento
IX_2A5D7118=SSTESORD.annoTipoDocumentoIdAssociato
IX_AF1AAF7C=SSTESORD.annoTipoDocumentoIdAssociatoRiferimento
IX_8C00B6D8=SSTESORD.operatore
IX_986314C2=SSTESORD.operatoreCompletoInviato
IX_986314C2=SSTESORD.operatoreCompletoInviatoTipoDocumento

IX_1E6332A=TracciabilitaGrezzi.SchedaTracciabilita

IX_70DC6490=WK_SSRIGORD.AnnoAssociato
IX_482BCA50=WK_SSRIGORD.numeroOrdineAnnoAssociato

IX_16C2823E=WK_SSTESORD.AnnoAssociato
IX_7618A674=WK_SSTESORD.AnnoAssociatoVerificato

IX_320CDAD2=associato.AssociatiAttivi
IX_95DBA707=associato.Centro
IX_DEA53A9E=associato.Email
IX_EF7BEC6C=associato.IdLiferay
IX_B149F450=associato.Nome
IX_D8824E5A=associato.PartitaIVA
IX_B149F450=associato.RagioneSociale
IX_B149F450=associato.ragioneSociale

IX_D4174921=associato_cliente.IdAssociato
IX_57975933=associato_cliente.IdCliente

IX_D2B09DD9=gestionaleOP_Testata_Righe.WKAnno
IX_E72C6D7E=gestionaleOP_Testata_Righe.WKNOrd
IX_83F3D59E=gestionaleOP_Testata_Righe.WkNOrd
IX_4333201C=gestionaleOP_Testata_Righe.WkRigord

IX_D165BC05=op.Email
IX_85A73365=op.IdLiferay
IX_7BFE681=op.PartitaIVA
IX_5A2120F7=op.RagioneSociale

IX_9A942AF3=tracciabilitaScheda.AnnoIdAssociato
IX_F16F0278=tracciabilitaScheda.AnnoIdAssociatoNDocumento
IX_D3A05C9B=tracciabilitaScheda.AnnoIdAssociatoNDocumentoCodiceProdotto
IX_9A942AF3=tracciabilitaScheda.AnnoIdAssociatoTipo